# Uncomment the next line to define a global platform for your project
 platform :ios, '11.4'

target 'CodableWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CodableWeather
    pod 'SwiftyJSON'
    pod 'Alamofire'

  target 'CodableWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CodableWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
